/* Master 0, Slave 1, "EL7221-9014"
 * Vendor ID:       0x00000002
 * Product code:    0x1c353052
 * Revision number: 0x001d2336
 */

ec_pdo_entry_info_t slave_1_pdo_entries[] = {
    {0x7010, 0x01, 16}, /* Controlword */
    {0x7010, 0x06, 32}, /* Target velocity */
    {0x6000, 0x11, 32}, /* Position */
    {0x6010, 0x01, 16}, /* Statusword */
};

ec_pdo_info_t slave_1_pdos[] = {
    {0x1600, 1, slave_1_pdo_entries + 0}, /* DRV RxPDO-Map Controlword */
    {0x1601, 1, slave_1_pdo_entries + 1}, /* DRV RxPDO-Map Target velocity */
    {0x1a00, 1, slave_1_pdo_entries + 2}, /* FB TxPDO-Map Position */
    {0x1a01, 1, slave_1_pdo_entries + 3}, /* DRV TxPDO-Map Statusword */
};

ec_sync_info_t slave_1_syncs[] = {
    {0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE},
    {1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE},
    {2, EC_DIR_OUTPUT, 2, slave_1_pdos + 0, EC_WD_DISABLE},
    {3, EC_DIR_INPUT, 2, slave_1_pdos + 2, EC_WD_DISABLE},
    {0xff}
};

--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
								
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

/* Master 0, Slave 2, "EL7221-9014"
 * Vendor ID:       0x00000002
 * Product code:    0x1c353052
 * Revision number: 0x001d2336
 */

ec_pdo_entry_info_t slave_2_pdo_entries[] = {
    {0x7010, 0x01, 16}, /* Controlword */
    {0x7010, 0x06, 32}, /* Target velocity */
    {0x6000, 0x11, 32}, /* Position */
    {0x6010, 0x01, 16}, /* Statusword */
};

ec_pdo_info_t slave_2_pdos[] = {
    {0x1600, 1, slave_2_pdo_entries + 0}, /* DRV RxPDO-Map Controlword */
    {0x1601, 1, slave_2_pdo_entries + 1}, /* DRV RxPDO-Map Target velocity */
    {0x1a00, 1, slave_2_pdo_entries + 2}, /* FB TxPDO-Map Position */
    {0x1a01, 1, slave_2_pdo_entries + 3}, /* DRV TxPDO-Map Statusword */
};

ec_sync_info_t slave_2_syncs[] = {
    {0, EC_DIR_OUTPUT, 0, NULL, EC_WD_DISABLE},
    {1, EC_DIR_INPUT, 0, NULL, EC_WD_DISABLE},
    {2, EC_DIR_OUTPUT, 2, slave_2_pdos + 0, EC_WD_DISABLE},
    {3, EC_DIR_INPUT, 2, slave_2_pdos + 2, EC_WD_DISABLE},
    {0xff}
};

